// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, 
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 15px;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

//variables
@import "variables.less";
@standout: white;
@font:'Roboto', sans-serif;
@pfont:'Roboto', sans-serif;


//mix-ins
.bordered() {
	border-bottom: 1px dashed #00b09b;
}

.background(){
	background: linear-gradient(to right, #00b09b, #96c93d);
}
/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
	line-height: 15px;
	font-family: @font;
}
h1 { 
	font-size: 3rem;
	font-weight: bold;
	@media @mobile{ 
		margin-top: 20px;
	} 
}
	
	h2{ 
	font-size: 2rem;
	font-weight: bold;
}
	
	h3 { 
	font-size: 1.8rem;
}




header{ 
	display: flex;
	justify-content: space-between;
	.background;
	padding: 20px 20px 0 20px;
  width: 100%;
  height: auto; 
	color: @standout;

	
	& .btn{ 
    color: @standout;
    border: none; 
    cursor: pointer; 
    background: none;
		margin-bottom: 20px;
		@media @mobile{ 
			margin-bottom: 0;
		} 
	}
}

nav a{ 
	color: @standout;
	text-decoration: none;
	font-size: 2rem;
	 
}

.banner-content{ 
	.background;
	color: @standout;

	& .title{ 
		font-size: 3rem;
		font-weight: bold;
		margin-left: 40px;
		padding: 10px;

		@media @mobile{ 
			text-align: center;
			margin: 0 auto;
		}
	}
}

.avatar { 
	width: 30%;
	border-radius: 50%;
	margin:0 0 10px 30px;
	@media @mobile{ 
		margin-left: 150px;
	}
	 }

	 .main-content{ 
		 padding: 10px
	 }

	 .content-header{ 
		padding:10px;
		font-size: 2.6rem;
		.bordered;
	
	 }
	 .content-title{ 
		padding:10px 10px 0 10px;
		font-size: 2rem; 
		font-weight: bold;

	 }
	 .content-description{ 
		padding:5px 10px 0px 10px;
		font-size: 1.6rem; 
		font-weight: 100;

	 }


	 .dates{ 
		 font-size: 1.4rem;
		 padding:5px 10px 10px 10px;
	 }

	 .content-area{ 
		 font-size: 1.6rem;
		 line-height: 15px;
		 padding:10px;
	 }


	 .skills{ 
		 font-size: 1.6rem;
		 display: flex;
		 justify-content: space-around;
	 }
	
	 .reference{ 
		.background;
		 height: 100px;
		 font-size: 2rem;
		 text-align: center;
		 color: @standout;
		 padding: 50px;
	 }